<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="Shopping mall">
        <meta name="keyword" content="Beverages store, store, marketing, online Shopping">
        <title>Keto Shopping mall</title>
        <style>
            .gradient{
                display: block;
                font-family: Arial, sans-serif;
                background: linear-gradient( to bottom, orangered, rgb(47, 255, 92));
                height: 67vh;
                margin: 0;
                color:rgb(47, 255, 92) ;
                font-weight: bolder;
            }
            button{
                background-color:rgb(47, 255, 92) ;
                font-size: larger;
                border: none;
                color: orangered;
            }
            .container{
                justify-content: center;
                font-family: Arial, sans-serif ;
                font-weight:bolder;
            }
            .container hr{
                width:60%;
            }
            .container h3{
                text-align: center;
                vertical-align: text-bottom;
                background-color: rgb(47, 255, 92);
                color: orangered;
            }
            .gradient link{
                color: rgb(47, 255, 92);
            }
        </style>
    </head>
    <body>
        <div class="gradient">
        <br><a href="login.html"><button>Sign in</button></a><table align="right" cellspacing="20" >
            <tr>
                <td><a href="index.html" id="link">HOME</a></td>
                <td>ABOUT</td>
                <td>CONTACT</td>
                <td>SERVICES</td>
            </tr>
        </table>
        <div class="container">
        <table align="center">
            <tr valign="bottom">
                <td style="color: white; font-size:120px;">KETO</td>
                <td><p><img src="39796ac6bf7fb5abd5814c8f61bf3ab1.gif" alt="" height="450px" width="450px"></p></td>
                <td style="color: white; font-size:120px;">STORE</td>
            </tr>
            <tr>
                <td valign="top" style="font-size: 30px;"><br>ONLINE GROCERY STORE <hr align="left">Home Delivery</td>
                <td><img src="iceland-keto-weekly-shop.png" width="500" height="300" ></td>
                <td><p align="justify-content">Save time, save money, shop smart!
                Your one stop shop for all your needs! Experience the convenience of Keto omline Shopping!.Flash sale! Get 10% off yourfirst order!Buy one, get one free! Don't miss out! Signup for our newsletters and get exclusive discount. Your satisfaction is our top priority! we are committed to providing you with the best shopping experience!.Thamks for choosing us! we appreciate your loyality.Start shopping now and get free delivery! Create an account and get 5% off your next order!.</td>
            </tr> 
        </table>
        <h3>&copy; Keto Supermarket</h3>
    </div>
    </div>
</body>
</html>