<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="Shopping mall">
        <meta name="keyword" content="Beverages store, store, marketing, online Shopping">
        <title>Keto Shopping mall</title>
        <style>
            table{
                width:100%;
                background-color: orangered;
                justify-content: center;
            }
            h1{
                height: 100;
                width: 400;
            }
            table a{
                color:rgb(47, 255, 92) ;
                font-size: larger;
                text-decoration: none;
            }
            h3{
                text-align: center;
                background-color: orangered;
            }
        </style>
    </head>
    <body>
        <div class="container">
    <table  align="center">
        <th colspan="6">
            <h1><img src="C:\Users\Black Mamba\Desktop\Super market\image.jpg" alt="sample image"></h1>
        </th>
        <tr>
            <td>
                <b><a href="index.html">Home</a></b>
            </td>
            <td>
                <b><a href="beverages.html">Food/Beverages</a></b> 
            </td>
            <td>
                <b><a href="cosmetic.html">Cosmetics</a></b>
            </td>
            <td>
                <b><a href="elctronics.html">Electronics</a></b>
            </td>
            <td>
                <b><a href="phones.html">Phones</a></b>
            </td>
            <td><b><a href="wears.html">Wears</a></b>
            </td>
        </tr> 
        </table>
    </div>
        <img src="img.jpg" alt="sample image"  height="1000" width="100%">
        <h3> &copy; Keto Supermarket</h3>
    </body>
</html>