<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <meta name="discription" content="Shopping mall">
        <meta name="keyword" content="Beverages store, store, marketing, online Shopping">
        <title>Keto Shopping mall</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                justify-content: center;
                align-items: center;
                background:linear-gradient(to right, orangered, rgb(47, 255, 92), green);
                display: flex;
                margin: 0;
                height: 100vh;
            }
            .container{
                width: 100%;
                margin: 50px auto;
                padding: 30px;
                box-shadow: 0 4px 6px rgba(0, 4px, 10px)rgba(0, 0, 0, 0.3);
                background: white;

                border-radius: 10px;
                max-width: 300px;
            }
            .container h1{
                margin-bottom: 20px;
                color: white;
                background-color:orangered; 
                text-align: center;
            }
            .form{
                margin-bottom: 15px;
                text-align:left;
            }
            .form label{
                font-size: 14px;
            }
            .form input{
                width: 100%;
                padding: 2%;
                margin: 10px solid #ccc;
                border-radius: 5px;
                margin-top: 5px;
                justify-content: left;
            }
            .form input:focus{
                outline: none;
            }

            .container p{
                text-align: justify;
                font-weight: bold;
            }
            .checkbox{
                font-weight: bold;
                margin: 10px 0;
                align-items:left;
            }
            .checkbox label{
                font-size: 12px;
                text-align: left;
            }
            .checkbox input{
                margin-right: 10px;
                text-align: left;
            }
            .submit{
                width: 100%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                font-size: 16px;
                cursor: pointer;
                color: white;
                background-color:orangered;
            }
            .footer-text{
                text-align: left;
                font-size: 12px;
                margin-top: 20px;
            }
            .error{
                color: red;
                font-size: 12px;
            }
        </style>
    </head>
    <body>
        <button onclick="back(event)">&#8592;</button>
        <div class="container">
            <h1>REGISTER</h1>
            <div class="checkbox" >
                <label align="left"> <input type="checkbox"id="Length" align="left" > 8 Characters</label><br>
                <label> <input type="checkbox"id="Letter" align="left"> 1 Letter</label><br>
                <label> <input type="checkbox"id="number" align="left"> 1 Number</label><br>
                <label> <input type="checkbox"id="special" align="left"> 1 Special Character</label>
            </div>
            <form id="Password-form">
                <div class="form">
                    <label for="Username">Username</label>
                    <input type="text" name="Username" id="Username" required>
                </div>
                <div class="form">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" required>
                </div>

                <div class="form">
                    <label for="new-password">Password</label>
                    <input type="password" name="new-password" id="new-password" required>
                </div>
                <div class="form">
                    <label for="confirm-password">confirm New password</label>
                    <input type="password" name="confirm-password" id="confirm-password" required>
                <div id="error message" class="error"></div>
                </div>
                <button type="submit" class="submit">Signup</button>
            </form>
           <p>already have an account?<a href="login.html">Login</a></p>
        </div>
        <script type="text/javascript">
            document.getElementById("Password-form").addEventListener('submit', function(e){
                e.preventDefault();

                const newpassword = document.getElementById('new-password').value;
                const confirmpassword = document.getElementById('confirm-password').value;
                const errormessage =document.getElementById('error message');
                const minLength= newpassword.length >=8;
                const hasletter=/[a-zA-Z]/.test(newpassword);
                const hasspecialchae=/[!@#%^&*(),.?":{}|<>]/.test(newpassword);
                const hasnumber=/\d/.test(newpassword);
                if(minLength&&hasletter&&hasnumber&&hasspecialchae){
                document.getElementById('Length').checked=true;
                document.getElementById('Letter').checked=true; 
                document.getElementById('number').checked=true;
                document.getElementById('special').checked=true;

                if(newpassword==confirmpassword){
                    back(event);
                }
            
            if(newpassword==confirmpassword){
             alert("Password has been sucessfully changed");
            }else{errormessage.textContent='password does not match.';}
            }else{errormessage.textContent='password must be at least 8 characters, include one letter, one number and one special character.';}
            });
           
           function back(event){
            event.preventDefault();
            window.location.href="login.html";
        };
        </script>
    </body>
</html>